<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CD5-lb-edT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Visual-->
        <scene sceneID="7DL-WD-b8n">
            <objects>
                <viewController id="QEo-Yf-V43" customClass="StepsParticleVisualizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yb-SL-9Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="XN9-9i-IcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTE-Eh-U1s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual" id="cuK-uP-5tS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Y-mj-PEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="733"/>
        </scene>
        <!--Title-->
        <scene sceneID="48d-aG-BRo">
            <objects>
                <viewController id="Gcb-8G-eum" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnV-Bp-5Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="kUI-CS-pXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tV-3Q-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="activity type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-QA-mR4">
                                <rect key="frame" x="64" y="376" width="193" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-D3-gzY">
                                <rect key="frame" x="110" y="100" width="100" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="stepsNumber"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-cV-e7z">
                                <rect key="frame" x="116" y="250" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7bO-cL-HJ5"/>
                                    <constraint firstAttribute="width" constant="70" id="sO0-7X-njh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="current activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-vf-O27">
                                <rect key="frame" x="59" y="420" width="204" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-6W-RZ5">
                                <rect key="frame" x="74" y="216" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QaX-Le-0em"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have taken " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ag-RBu">
                                <rect key="frame" x="57" y="62" width="206" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="stepsLabel1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="os2-iw-KQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps away from your daily goal. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-Q7-jM0">
                                <rect key="frame" x="37" y="274" width="247" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-WK-pwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JRk-uQ-6e2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Numerical Step Guide" id="7o2-ne-zxR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="G9i-Ki-GfI">
                                            <connections>
                                                <segue destination="CD5-lb-edT" kind="show" id="F3Y-jK-ADd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-Gz-eSh">
                                <rect key="frame" x="127" y="188" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="Gcb-8G-eum" eventType="valueChanged" id="d4h-Yg-AXx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toggle for calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-7B-GWO">
                                <rect key="frame" x="107" y="167" width="108" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="steps today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-Jv-9PL">
                                <rect key="frame" x="86" y="121" width="198" height="38"/>
                                <accessibility key="accessibilityConfiguration" label="stepsLabel2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qKe-6I-8xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87275344960000001" green="1" blue="0.89347811200000005" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PFD-6W-RZ5" secondAttribute="centerX" id="3eJ-vM-id4"/>
                            <constraint firstItem="8ce-vf-O27" firstAttribute="top" secondItem="ACk-Q7-jM0" secondAttribute="bottom" constant="82" id="6wc-Y1-dHE"/>
                            <constraint firstItem="ACk-Q7-jM0" firstAttribute="top" secondItem="PFD-6W-RZ5" secondAttribute="bottom" constant="13" id="8SY-of-CRg"/>
                            <constraint firstItem="PFD-6W-RZ5" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="58" id="8ZR-fL-b6e"/>
                            <constraint firstItem="kUI-CS-pXZ" firstAttribute="top" secondItem="gu3-QA-mR4" secondAttribute="bottom" constant="49" id="CMz-GA-tdD"/>
                            <constraint firstItem="4mB-WK-pwa" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leading" id="JDw-T1-Ilt"/>
                            <constraint firstItem="p3W-ag-RBu" firstAttribute="top" secondItem="4mB-WK-pwa" secondAttribute="bottom" constant="44" id="L70-t1-nzT"/>
                            <constraint firstItem="0lp-D3-gzY" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="83" id="MH6-Im-Ptq"/>
                            <constraint firstItem="4mB-WK-pwa" firstAttribute="top" secondItem="1tV-3Q-dEf" secondAttribute="top" id="P5a-A1-7ZE"/>
                            <constraint firstAttribute="centerX" secondItem="0lp-D3-gzY" secondAttribute="centerX" id="Ph7-Gj-kSH"/>
                            <constraint firstItem="Gl4-cV-e7z" firstAttribute="top" secondItem="qx0-Jv-9PL" secondAttribute="bottom" constant="59" id="RLA-hB-J8c"/>
                            <constraint firstItem="ACk-Q7-jM0" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="21" id="Rc9-sL-oBK"/>
                            <constraint firstItem="qx0-Jv-9PL" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="69" id="SYE-V9-RMA"/>
                            <constraint firstItem="qx0-Jv-9PL" firstAttribute="top" secondItem="p3W-ag-RBu" secondAttribute="bottom" constant="22" id="V1t-FX-eHH"/>
                            <constraint firstItem="8ce-vf-O27" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="-10" id="X8W-U2-985"/>
                            <constraint firstAttribute="centerX" secondItem="8ce-vf-O27" secondAttribute="centerX" id="XMk-8n-fzI"/>
                            <constraint firstAttribute="centerX" secondItem="gu3-QA-mR4" secondAttribute="centerX" id="Yqp-oR-a6s"/>
                            <constraint firstItem="gu3-QA-mR4" firstAttribute="top" secondItem="Gl4-cV-e7z" secondAttribute="bottom" constant="95" id="Zx4-Oa-rsH"/>
                            <constraint firstItem="0lp-D3-gzY" firstAttribute="top" secondItem="4mB-WK-pwa" secondAttribute="bottom" constant="58" id="cHe-Km-0Ls"/>
                            <constraint firstItem="PFD-6W-RZ5" firstAttribute="top" secondItem="qx0-Jv-9PL" secondAttribute="bottom" constant="25" id="dQi-Hg-iqN"/>
                            <constraint firstAttribute="centerX" secondItem="qx0-Jv-9PL" secondAttribute="centerX" id="hTH-gj-JlY"/>
                            <constraint firstAttribute="centerX" secondItem="4mB-WK-pwa" secondAttribute="centerX" id="iD3-ky-Bsk"/>
                            <constraint firstAttribute="centerX" secondItem="wXJ-Gz-eSh" secondAttribute="centerX" id="nmG-Pj-ei8"/>
                            <constraint firstItem="p3W-ag-RBu" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="41" id="pM7-DT-b8B"/>
                            <constraint firstItem="gu3-QA-mR4" firstAttribute="top" secondItem="ACk-Q7-jM0" secondAttribute="bottom" constant="33" id="r3D-A5-fkk"/>
                            <constraint firstItem="8ce-vf-O27" firstAttribute="bottom" secondItem="kUI-CS-pXZ" secondAttribute="top" id="sOf-Xs-utj"/>
                            <constraint firstItem="gu3-QA-mR4" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="9" id="sql-Jr-aE0"/>
                            <constraint firstAttribute="centerX" secondItem="ACk-Q7-jM0" secondAttribute="centerX" id="tvt-fb-0f4"/>
                            <constraint firstItem="PFD-6W-RZ5" firstAttribute="top" secondItem="0lp-D3-gzY" secondAttribute="bottom" constant="38" id="vab-6V-l9n"/>
                            <constraint firstAttribute="centerX" secondItem="Gl4-cV-e7z" secondAttribute="centerX" id="wq2-v8-Bb1"/>
                            <constraint firstAttribute="centerX" secondItem="p3W-ag-RBu" secondAttribute="centerX" id="xlO-dX-th1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numerical" id="HVf-yD-IPh"/>
                    <navigationItem key="navigationItem" title="Title" id="EhD-1Q-GQh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityLabel" destination="gu3-QA-mR4" id="5DX-RA-EuN"/>
                        <outlet property="dataToggle" destination="wXJ-Gz-eSh" id="BJF-VX-dWk"/>
                        <outlet property="stepsAwayFromGoal" destination="Gl4-cV-e7z" id="qyg-u0-ihS"/>
                        <outlet property="stepsLabel1" destination="p3W-ag-RBu" id="z5I-Bi-AVT"/>
                        <outlet property="stepsLabel2" destination="qx0-Jv-9PL" id="y17-kn-PRh"/>
                        <outlet property="stepsTodayLabel" destination="0lp-D3-gzY" id="GL8-Qh-1PP"/>
                        <outlet property="toggleInstructionLabel" destination="OJR-7B-GWO" id="Yp9-83-2Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8r-c8-ZiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-40"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Sgt-pL-CB3">
            <objects>
                <viewController id="CD5-lb-edT" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyw-g5-Uo2"/>
                        <viewControllerLayoutGuide type="bottom" id="nnw-J8-L6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYJ-3p-aPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Get started with Steps!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tve-Ir-cR3">
                                <rect key="frame" x="218" y="76" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set a daily step goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-ew-1VH">
                                <rect key="frame" x="82" y="124" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Ax-HfQ">
                                <rect key="frame" x="276" y="173" width="324" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-4n-hJl">
                                <rect key="frame" x="283" y="430" width="68" height="30"/>
                                <state key="normal" title="Next view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="91p-oV-9vi" kind="show" identifier="showNumericalScene" id="1Hz-0n-Qou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZK-4n-hJl" secondAttribute="centerX" id="MLr-u6-89W"/>
                            <constraint firstAttribute="centerX" secondItem="tve-Ir-cR3" secondAttribute="centerX" id="SKc-PK-NFS"/>
                            <constraint firstAttribute="centerX" secondItem="7Wn-ew-1VH" secondAttribute="centerX" id="bVZ-CO-Acg"/>
                            <constraint firstAttribute="centerX" secondItem="bxg-Ax-HfQ" secondAttribute="centerX" id="ksM-Nc-hMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepGoalPicker" destination="bxg-Ax-HfQ" id="8rx-yp-0WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-x8-ARI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5b-jJ-OJC">
            <objects>
                <tabBarController id="91p-oV-9vi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTo-xC-2pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gcb-8G-eum" kind="relationship" relationship="viewControllers" id="89Y-n3-fFJ"/>
                        <segue destination="QEo-Yf-V43" kind="relationship" relationship="viewControllers" id="rBb-8m-9jR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHU-rb-JHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="377"/>
        </scene>
    </scenes>
</document>
