<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CD5-lb-edT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5hp-X1-0vM">
            <objects>
                <viewController id="PeK-LR-IP0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxE-vc-Q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="zrU-dM-hBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBf-pa-yJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="H85-Gq-hFe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-6P-DlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="393"/>
        </scene>
        <!--Visual-->
        <scene sceneID="7DL-WD-b8n">
            <objects>
                <viewController id="QEo-Yf-V43" customClass="StepsParticleVisualizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yb-SL-9Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="XN9-9i-IcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTE-Eh-U1s" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visual" id="cuK-uP-5tS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Y-mj-PEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="733"/>
        </scene>
        <!--Title-->
        <scene sceneID="48d-aG-BRo">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Gcb-8G-eum" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnV-Bp-5Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="kUI-CS-pXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tV-3Q-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-Dk-aB4">
                                <rect key="frame" x="1" y="376" width="320" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-vf-O27">
                                        <rect key="frame" x="58" y="70" width="204" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="r18-S1-ECe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activity type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-QA-mR4">
                                        <rect key="frame" x="58" y="16" width="193" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89954377691493992" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gu3-QA-mR4" firstAttribute="leading" secondItem="8ce-vf-O27" secondAttribute="leading" id="2US-fb-OT0"/>
                                    <constraint firstItem="8ce-vf-O27" firstAttribute="centerX" secondItem="d6u-Dk-aB4" secondAttribute="centerX" id="5u1-A3-Doy"/>
                                    <constraint firstItem="8ce-vf-O27" firstAttribute="top" secondItem="gu3-QA-mR4" secondAttribute="bottom" constant="8" symbolic="YES" id="M6N-Ss-ln2"/>
                                    <constraint firstItem="gu3-QA-mR4" firstAttribute="top" secondItem="d6u-Dk-aB4" secondAttribute="top" constant="16" id="RTF-61-h0i"/>
                                    <constraint firstAttribute="bottom" secondItem="8ce-vf-O27" secondAttribute="bottom" constant="40" id="hGT-oT-E35"/>
                                    <constraint firstAttribute="trailing" secondItem="gu3-QA-mR4" secondAttribute="trailing" constant="69" id="yYK-UM-D11"/>
                                    <constraint firstItem="gu3-QA-mR4" firstAttribute="leading" secondItem="d6u-Dk-aB4" secondAttribute="leading" constant="58" id="znT-Yt-uvT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-I0-pE7">
                                <rect key="frame" x="0.0" y="44" width="320" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have taken " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ag-RBu">
                                        <rect key="frame" x="57" y="8" width="206" height="43"/>
                                        <accessibility key="accessibilityConfiguration" label="stepsLabel1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-D3-gzY">
                                        <rect key="frame" x="110" y="46" width="100" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="stepsNumber"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gAa-KX-Vcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-Jv-9PL">
                                        <rect key="frame" x="37" y="69" width="247" height="32"/>
                                        <accessibility key="accessibilityConfiguration" label="stepsLabel2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HRz-Cw-9Nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-Gz-eSh">
                                        <rect key="frame" x="136" y="109" width="51" height="31"/>
                                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="1" green="0.99099180360000005" blue="0.80555217670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="Gcb-8G-eum" eventType="valueChanged" id="d4h-Yg-AXx"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle for calories." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-7B-GWO">
                                        <rect key="frame" x="110" y="148" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OoZ-5Z-Wmg"/>
                                            <constraint firstAttribute="width" constant="108" id="U4V-tY-wBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66315230825940885" green="1" blue="0.92821789242317609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qx0-Jv-9PL" firstAttribute="top" secondItem="p3W-ag-RBu" secondAttribute="bottom" constant="18" id="4fR-QR-DN8"/>
                                    <constraint firstItem="OJR-7B-GWO" firstAttribute="leading" secondItem="0lp-D3-gzY" secondAttribute="leading" id="86O-jj-VIj"/>
                                    <constraint firstAttribute="bottom" secondItem="OJR-7B-GWO" secondAttribute="bottom" constant="16" id="9ad-bR-PpB"/>
                                    <constraint firstItem="wXJ-Gz-eSh" firstAttribute="centerX" secondItem="RrY-I0-pE7" secondAttribute="centerX" id="E6u-Ke-4ko"/>
                                    <constraint firstItem="qx0-Jv-9PL" firstAttribute="leading" secondItem="RrY-I0-pE7" secondAttribute="leading" constant="37" id="QbB-CX-kZk"/>
                                    <constraint firstItem="p3W-ag-RBu" firstAttribute="top" secondItem="RrY-I0-pE7" secondAttribute="topMargin" id="UWl-pA-RYU"/>
                                    <constraint firstItem="wXJ-Gz-eSh" firstAttribute="centerX" secondItem="qx0-Jv-9PL" secondAttribute="centerX" id="g9z-DE-jro"/>
                                    <constraint firstItem="p3W-ag-RBu" firstAttribute="leading" secondItem="RrY-I0-pE7" secondAttribute="leading" constant="57" id="hA7-j8-sfm"/>
                                    <constraint firstItem="p3W-ag-RBu" firstAttribute="centerX" secondItem="0lp-D3-gzY" secondAttribute="centerX" id="k7D-c1-JTT"/>
                                    <constraint firstItem="0lp-D3-gzY" firstAttribute="top" secondItem="RrY-I0-pE7" secondAttribute="top" constant="46" id="lHE-xX-MJD"/>
                                    <constraint firstItem="0lp-D3-gzY" firstAttribute="centerX" secondItem="qx0-Jv-9PL" secondAttribute="centerX" id="o2J-nu-BtB"/>
                                    <constraint firstItem="wXJ-Gz-eSh" firstAttribute="top" secondItem="0lp-D3-gzY" secondAttribute="bottom" constant="35" id="osN-fO-hrg"/>
                                    <constraint firstItem="wXJ-Gz-eSh" firstAttribute="top" secondItem="qx0-Jv-9PL" secondAttribute="bottom" constant="8" symbolic="YES" id="u3i-LJ-fBE"/>
                                    <constraint firstItem="OJR-7B-GWO" firstAttribute="top" secondItem="wXJ-Gz-eSh" secondAttribute="bottom" constant="8" symbolic="YES" id="ycM-Yi-BNQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-5l-tPl">
                                <rect key="frame" x="0.0" y="213" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-cV-e7z">
                                        <rect key="frame" x="125" y="43" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="f52-dn-xri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps away from your daily goal. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-Q7-jM0">
                                        <rect key="frame" x="37" y="70" width="247" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-6W-RZ5">
                                        <rect key="frame" x="111" y="8" width="98" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="10F-Ul-EaG"/>
                                            <constraint firstAttribute="height" constant="34" id="jxG-E6-nUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84371205979005504" green="1" blue="0.56502403546008606" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gl4-cV-e7z" secondAttribute="bottom" constant="81" id="6CE-VM-vnx"/>
                                    <constraint firstItem="Gl4-cV-e7z" firstAttribute="top" secondItem="PFD-6W-RZ5" secondAttribute="bottom" constant="1" id="EDm-UH-Jtk"/>
                                    <constraint firstItem="Gl4-cV-e7z" firstAttribute="centerX" secondItem="fNH-5l-tPl" secondAttribute="centerX" id="EjP-aU-sFg"/>
                                    <constraint firstItem="Gl4-cV-e7z" firstAttribute="centerX" secondItem="ACk-Q7-jM0" secondAttribute="centerX" id="ExN-ph-o1A"/>
                                    <constraint firstItem="PFD-6W-RZ5" firstAttribute="top" secondItem="fNH-5l-tPl" secondAttribute="topMargin" id="Kfa-lR-KlN"/>
                                    <constraint firstItem="ACk-Q7-jM0" firstAttribute="top" secondItem="PFD-6W-RZ5" secondAttribute="bottom" constant="28" id="Up3-Ik-voC"/>
                                    <constraint firstAttribute="bottom" secondItem="ACk-Q7-jM0" secondAttribute="bottom" constant="17" id="eJc-n6-0zs"/>
                                    <constraint firstItem="PFD-6W-RZ5" firstAttribute="centerX" secondItem="Gl4-cV-e7z" secondAttribute="centerX" id="kGS-na-KwJ"/>
                                    <constraint firstItem="ACk-Q7-jM0" firstAttribute="leading" secondItem="fNH-5l-tPl" secondAttribute="leading" constant="37" id="kgA-Yf-3Ps"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-WK-pwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Step Guide" id="7o2-ne-zxR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="G9i-Ki-GfI">
                                            <connections>
                                                <segue destination="CD5-lb-edT" kind="presentation" modalTransitionStyle="crossDissolve" id="F3Y-jK-ADd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="fNH-5l-tPl" firstAttribute="top" secondItem="1tV-3Q-dEf" secondAttribute="top" constant="213" id="8bM-lE-NDj"/>
                            <constraint firstItem="RrY-I0-pE7" firstAttribute="leading" secondItem="fNH-5l-tPl" secondAttribute="leading" id="9Ol-sP-chr"/>
                            <constraint firstItem="4mB-WK-pwa" firstAttribute="top" secondItem="1tV-3Q-dEf" secondAttribute="top" id="9jH-3e-CiT"/>
                            <constraint firstItem="RrY-I0-pE7" firstAttribute="leading" secondItem="4mB-WK-pwa" secondAttribute="leading" id="EA1-W6-Edn"/>
                            <constraint firstItem="fNH-5l-tPl" firstAttribute="trailing" secondItem="RrY-I0-pE7" secondAttribute="trailing" id="Ewi-lc-lbC"/>
                            <constraint firstItem="d6u-Dk-aB4" firstAttribute="bottom" secondItem="kUI-CS-pXZ" secondAttribute="top" id="F5p-6m-ggf"/>
                            <constraint firstItem="RrY-I0-pE7" firstAttribute="top" secondItem="4mB-WK-pwa" secondAttribute="bottom" id="FCt-oD-fvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6u-Dk-aB4" secondAttribute="trailing" constant="-17" id="JqU-RK-PsM"/>
                            <constraint firstItem="d6u-Dk-aB4" firstAttribute="top" secondItem="1tV-3Q-dEf" secondAttribute="top" constant="376" id="NQl-Va-oLl"/>
                            <constraint firstItem="kUI-CS-pXZ" firstAttribute="top" secondItem="fNH-5l-tPl" secondAttribute="bottom" constant="142" id="OFs-8j-udj"/>
                            <constraint firstItem="RrY-I0-pE7" firstAttribute="trailing" secondItem="4mB-WK-pwa" secondAttribute="trailing" id="R0f-kH-83G"/>
                            <constraint firstAttribute="bottom" secondItem="RrY-I0-pE7" secondAttribute="bottom" constant="339" id="XvP-s8-Cg3"/>
                            <constraint firstAttribute="trailing" secondItem="fNH-5l-tPl" secondAttribute="trailing" id="bAV-22-Wt3"/>
                            <constraint firstItem="d6u-Dk-aB4" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leadingMargin" constant="-15" id="doF-5W-HHU"/>
                            <constraint firstItem="4mB-WK-pwa" firstAttribute="leading" secondItem="1tV-3Q-dEf" secondAttribute="leading" id="gfv-KR-Bme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="HVf-yD-IPh"/>
                    <navigationItem key="navigationItem" title="Title" id="EhD-1Q-GQh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityLabel" destination="gu3-QA-mR4" id="5DX-RA-EuN"/>
                        <outlet property="dataToggle" destination="wXJ-Gz-eSh" id="BJF-VX-dWk"/>
                        <outlet property="stepsAwayFromGoal" destination="Gl4-cV-e7z" id="qyg-u0-ihS"/>
                        <outlet property="stepsLabel1" destination="p3W-ag-RBu" id="z5I-Bi-AVT"/>
                        <outlet property="stepsLabel2" destination="qx0-Jv-9PL" id="y17-kn-PRh"/>
                        <outlet property="stepsTodayLabel" destination="0lp-D3-gzY" id="GL8-Qh-1PP"/>
                        <outlet property="toggleInstructionLabel" destination="OJR-7B-GWO" id="Yp9-83-2Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8r-c8-ZiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-40"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Sgt-pL-CB3">
            <objects>
                <viewController id="CD5-lb-edT" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyw-g5-Uo2"/>
                        <viewControllerLayoutGuide type="bottom" id="nnw-J8-L6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYJ-3p-aPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set a daily step goal." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-ew-1VH">
                                <rect key="frame" x="82" y="124" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Ax-HfQ">
                                <rect key="frame" x="276" y="173" width="324" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-4n-hJl">
                                <rect key="frame" x="256" y="430" width="95" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="91p-oV-9vi" kind="presentation" identifier="showNumericalScene" modalTransitionStyle="crossDissolve" id="1Hz-0n-Qou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Get started with Steps!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-zW-CV8">
                                <rect key="frame" x="21" y="66" width="278" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pbO-zW-CV8" secondAttribute="centerX" id="3VS-Lv-vje"/>
                            <constraint firstAttribute="centerX" secondItem="wZK-4n-hJl" secondAttribute="centerX" id="MLr-u6-89W"/>
                            <constraint firstAttribute="centerX" secondItem="7Wn-ew-1VH" secondAttribute="centerX" id="bVZ-CO-Acg"/>
                            <constraint firstAttribute="centerX" secondItem="bxg-Ax-HfQ" secondAttribute="centerX" id="ksM-Nc-hMc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="stepGoalPicker" destination="bxg-Ax-HfQ" id="8rx-yp-0WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABQ-x8-ARI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5b-jJ-OJC">
            <objects>
                <tabBarController id="91p-oV-9vi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTo-xC-2pU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gcb-8G-eum" kind="relationship" relationship="viewControllers" id="89Y-n3-fFJ"/>
                        <segue destination="QEo-Yf-V43" kind="relationship" relationship="viewControllers" id="rBb-8m-9jR"/>
                        <segue destination="PeK-LR-IP0" kind="relationship" relationship="viewControllers" id="e3S-mn-Diw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHU-rb-JHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="377"/>
        </scene>
    </scenes>
</document>
